# Imguram

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imguram/: ImgurApp.kt  MainActivity.kt
app/src/main/java/com/example/imguram/data/: ImgurRepository.kt
app/src/main/java/com/example/imguram/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/imguram/ui/feed/: FeedFragment.kt  FeedListAdapter.kt  FeedViewModel.kt
app/src/main/java/com/example/imguram/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  StoriesListAdapter.kt
app/src/main/java/com/example/imguram/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/imguram/ui/stories/: StoriesListAdapter.kt  StoryActivity.kt  (+2 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_story.xml  feed_list_item.xml  fragment_feed.xml  stories_list_item.xml  story_page_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
libimgur/: build.gradle
libimgur/src/main/java/com/example/libimgur/: ImgurClient.kt
libimgur/src/main/java/com/example/libimgur/apis/: ImgurApiV3.kt
libimgur/src/main/java/com/example/libimgur/converters/: EnumConverterFactory.kt
libimgur/src/main/java/com/example/libimgur/models/: GalleryResponse.kt  Image.kt  Tag.kt  TagsResponse.kt
libimgur/src/test/java/com/example/libimgur/: ImgurApiV3Tests.kt
