<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:backgroundTint="@color/imgur_pink"
        app:cardElevation="8dp"
        app:cardCornerRadius="34dp">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/story_head_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/teal_700"
                tools:src="@tools:sample/avatars"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/story_head_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        tools:text="Technology"
        android:gravity="center"
        android:textColor="@color/imgur_black"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp"/>

</LinearLayout>